{
  "name": "large-button-api",
  "version": "1.0.0",
  "description": "The API for large-button",
  "main": "./dist/app.ts",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkDWashington/large-button-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkDWashington/large-button-api/issues"
  },
  "homepage": "https://github.com/MarkDWashington/large-button-api#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.37.0",
    "@godaddy/terminus": "^4.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
